upstream cms {
    server cms_russpass:8010;
}

upstream search {
    server search_russpass:8011;
}

server {

    listen 80;

    client_max_body_size 150M;

    location /cms {
        proxy_pass http://cms;
    }

    location /api {
        proxy_pass http://search;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
}
